{
  "name": "health-agent-v1",
  "version": "1.0.0",
  "description": "Restructure health agent with Langchain V1 for improved reliability, security, and efficiency",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "keywords": [
    "langchain",
    "langgraph",
    "typescript",
    "ai",
    "llm",
    "hono",
    "bun",
    "openapi",
    "zod"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/zod-openapi": "^0.19.9",
    "@langchain/community": "^1.0.2",
    "@langchain/core": "^1.0.4",
    "@langchain/openai": "^1.1.0",
    "@scalar/hono-api-reference": "^0.9.7",
    "hono": "^4.6.0",
    "langchain": "^1.0.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
